<!DOCTYPE html>
<html ng-app="AppExtrato">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <link href="css/style.css" rel="stylesheet">
    <link href="css/login.css" rel="stylesheet">
    <link href="css/extrato.css" rel="stylesheet">

  </head>
  <body ng-controller="MainCtrl">
    <div class="cabecalho">
      <img src="img/caixa-branco.png" alt="">
    </div>
    <div class="loading" ng-show="loading">
      <i class="fa fa-refresh fa-spin fa-3x fa-fw"></i>
    </div>
    <div ng-view></div>
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/angular.min.js"></script>
    <script src="js/angular-route.min.js"></script>
    <script src="js/angular-resource.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
